{
    "name": "denusgoo-portfolio",
    "version": "1.0.0",
    "description": "Denusgoo Portfolio Site",
    "scripts": {
        "start": "npx serve .",
        "dev": "npx live-server --port=3000"
    }
}
